[15:02] <roante> ~reply nezek animeket
[15:03] <sshifter2> te nemis nezel aniemt nigro
[15:04] <roante> ~reply de igenis nezek
[15:04] <sshifter2> en is 4-5 fele keresovel nezek mindig

[15:50] <Daanika> ~reply valassz valamit: pina vagy segg?
[15:50] <sshifter4> kene csinalni md5 checksumokat fileok melle xmlbe

[15:59] <@roante> ~reply loli
[15:59] <sshifter4> a loli jobb lenne.
[15:59] <@roante> ~reply macska
[15:59] <sshifter4> a macska baszogatos 21 éves :D.

[17:31] <@roante> ~reply helyes ;]
[17:31] <sshifter3> ha az orraban nemlenne az piercing tok helyes lenne
[17:31] <@roante> ~reply igazad van
[17:32] <sshifter3> én mindig meg akartam tudni mibõl van :d
[17:32] <@roante> ~reply hahaha, ez mukodik geciii
[17:32] <sshifter3> hahaha?
[17:32] <@roante> ~reply az baszod!
[17:32] <sshifter3> baszod!?
[17:32] <@roante> ~reply hu de felkurta valaki az agyadat hallod...
[17:32] <sshifter3> nem ertem az ef-nek, egesz tetszett, meg vegulis happy end lesz
