Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.lro.shapeshifter;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.presence;bundle-version="1.3.0",
 org.eclipse.ecf.presence.bot;bundle-version="1.2.0",
 org.eclipse.ecf.provider.irc;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %pluginProvider
Import-Package: org.eclipse.core.runtime;version="3.4.0"
